{
  "name": "crossroads.net",
  "version": "0.0.0",
  "homepage": "https://github.com/crdschurch/crossroads.net",
  "authors": [
    "aravind666 <aravind.udayashankara@gmail.com>",
    "Dan Rye <drye@crossroads.net>",
    "bzmillerboy <bzmiller82@gmail.com>",
    "sandeepar <sandeep.setty@costrategix.com>"
  ],
  "description": "crossroads.net website rebuilt via Milacron",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "3.1.1",
    "angular": "1.2.16",
    "masonry": "latest",
    "angular-bootstrap": "latest",
    "angular-cookies": "1.2.16",
    "angular-mocks": "~1.2.16",
    "angular-growl-v2": "~0.6.1",
    "crds-angular-ajax-form": "*",
    "crds-ng-security-context": "*",
    "svg4everybody": "git@github.com:jonathantneal/svg4everybody",
    "angular-fitvids": "git@github.com:jimmyhillis/angular-fitvids"
  },
  "resolutions": {
    "angular": "1.2.16"
  }
}
